<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NEXON_Lv1_Gothic_OTF_Bold.otf">
            <string>NEXONLv1GothicOTFBold</string>
        </array>
        <array key="NEXON_Lv1_Gothic_OTF_Light.otf">
            <string>NEXONLv1GothicOTFLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test Result-->
        <scene sceneID="kpv-DC-fu1">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" title="Test Result" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Fj-xB-xcS" customClass="ResultViewController" customModule="IKU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufU-LY-zGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-4E-y1j">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-5b-7jr" userLabel="Image Title Stack View">
                                        <rect key="frame" x="0.0" y="15" width="343" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzR-ns-v44">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="20"/>
                                                <fontDescription key="fontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="17"/>
                                                <color key="textColor" name="ikuBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQP-tK-vOq">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="20"/>
                                                <fontDescription key="fontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="17"/>
                                                <color key="textColor" name="ikuBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RVS-mf-ASy" userLabel="Image Stack View">
                                        <rect key="frame" x="0.0" y="40" width="343" height="208"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncoverEye" translatesAutoresizingMaskIntoConstraints="NO" id="sAl-v5-gYu">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="208"/>
                                                <color key="backgroundColor" name="ikuBackground"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverEye" translatesAutoresizingMaskIntoConstraints="NO" id="nQv-It-vyZ">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="208"/>
                                                <color key="backgroundColor" name="ikuBackground"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="WTw-xN-VKx"/>
                                        </constraints>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BzU-m7-UZV">
                                        <rect key="frame" x="188.5" y="258" width="154.5" height="32"/>
                                        <segments>
                                            <segment title="Left eye"/>
                                            <segment title="Right eye"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="7Fj-xB-xcS" eventType="valueChanged" id="Kge-AB-dhf"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0d-Vr-1gK">
                                        <rect key="frame" x="0.0" y="299" width="343" height="277.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Expected cross-eyed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-NG-EAr">
                                                <rect key="frame" x="16" y="16" width="176" height="20"/>
                                                <fontDescription key="fontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="17"/>
                                                <color key="textColor" name="ikuBlue 2"/>
                                                <color key="highlightedColor" systemColor="linkColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J7S-Fg-QI2">
                                                <rect key="frame" x="130.5" y="46" width="82" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-pf-IUD">
                                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="25"/>
                                                        <fontDescription key="fontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(24PD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-fK-vSj">
                                                        <rect key="frame" x="38.5" y="10" width="43.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="emD-sG-2fY"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-ly-CQV">
                                                <rect key="frame" x="16" y="81" width="311" height="30"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">수평 사시각이 5도(10PD) 이상부터 
사시 스팩트럼 안에 들어갈 가능성이 있습니다.</string>
                                                <fontDescription key="fontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-6Y-3SX">
                                                <rect key="frame" x="83" y="121" width="177.5" height="34"/>
                                                <color key="tintColor" name="ikuBlue"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="What should I do?">
                                                    <fontDescription key="titleFontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="17"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToGuideView:" destination="7Fj-xB-xcS" eventType="touchUpInside" id="GMe-VE-V6B"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wE-Cb-vOd">
                                                <rect key="frame" x="16" y="165" width="311" height="0.5"/>
                                                <color key="backgroundColor" name="ikuLightGray"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="UhK-lE-laY"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="szg-Fr-Jst">
                                                <rect key="frame" x="16" y="181.5" width="311" height="80"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="eNE-dO-oDL"/>
                                                </constraints>
                                                <string key="text">This service is a simple self-test.  Not diagnosis App For accurate test, please visit the hospital. The test results may depending on the imaging device or the surrounding environment. Do not write results from this app as part of a diagnosis or treatment plan.</string>
                                                <fontDescription key="fontDescription" name="NEXONLv1GothicOTFLight" family="NEXON Lv1 Gothic OTF" pointSize="11"/>
                                                <color key="textColor" name="ikuCalendarWeeklyTitle"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-yT-daI">
                                                <rect key="frame" x="265.5" y="9" width="61.5" height="27"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Replay">
                                                    <fontDescription key="titleFontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="11"/>
                                                    <color key="baseForegroundColor" name="ikuBlue 2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="replayButtonTouched:" destination="7Fj-xB-xcS" eventType="touchUpInside" id="qNv-pT-HRI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xUr-6Y-3SX" firstAttribute="top" secondItem="dXZ-ly-CQV" secondAttribute="bottom" constant="10" id="1gO-Or-c1u"/>
                                            <constraint firstAttribute="trailing" secondItem="wc8-yT-daI" secondAttribute="trailing" constant="16" id="628-2f-sPE"/>
                                            <constraint firstItem="wc8-yT-daI" firstAttribute="bottom" secondItem="Fap-NG-EAr" secondAttribute="bottom" id="AMN-Y0-m0a"/>
                                            <constraint firstItem="dXZ-ly-CQV" firstAttribute="leading" secondItem="j0d-Vr-1gK" secondAttribute="leading" constant="16" id="BvE-k7-Hu6"/>
                                            <constraint firstAttribute="trailing" secondItem="dXZ-ly-CQV" secondAttribute="trailing" constant="16" id="CzX-dm-TRm"/>
                                            <constraint firstItem="Fap-NG-EAr" firstAttribute="top" secondItem="j0d-Vr-1gK" secondAttribute="top" constant="16" id="PpT-Lq-YGC"/>
                                            <constraint firstItem="3wE-Cb-vOd" firstAttribute="width" secondItem="szg-Fr-Jst" secondAttribute="width" id="QJs-88-Tan"/>
                                            <constraint firstItem="wc8-yT-daI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fap-NG-EAr" secondAttribute="trailing" constant="16" id="QhP-m7-tvD"/>
                                            <constraint firstAttribute="trailing" secondItem="szg-Fr-Jst" secondAttribute="trailing" constant="16" id="RGl-mb-pfN"/>
                                            <constraint firstItem="3wE-Cb-vOd" firstAttribute="top" secondItem="xUr-6Y-3SX" secondAttribute="bottom" constant="10" id="Xfa-Zo-1xZ"/>
                                            <constraint firstItem="3wE-Cb-vOd" firstAttribute="centerX" secondItem="j0d-Vr-1gK" secondAttribute="centerX" id="Z1i-RF-3QP"/>
                                            <constraint firstAttribute="bottom" secondItem="szg-Fr-Jst" secondAttribute="bottom" constant="16" id="ZAg-Bo-7gC"/>
                                            <constraint firstItem="szg-Fr-Jst" firstAttribute="leading" secondItem="j0d-Vr-1gK" secondAttribute="leading" constant="16" id="fxt-cL-Mnr"/>
                                            <constraint firstItem="J7S-Fg-QI2" firstAttribute="top" secondItem="Fap-NG-EAr" secondAttribute="bottom" constant="10" id="ifB-nj-u10"/>
                                            <constraint firstItem="dXZ-ly-CQV" firstAttribute="top" secondItem="J7S-Fg-QI2" secondAttribute="bottom" constant="10" id="jPC-b7-tKN"/>
                                            <constraint firstItem="Fap-NG-EAr" firstAttribute="leading" secondItem="j0d-Vr-1gK" secondAttribute="leading" constant="16" id="s6Q-Jf-b6W"/>
                                            <constraint firstItem="szg-Fr-Jst" firstAttribute="top" secondItem="3wE-Cb-vOd" secondAttribute="bottom" constant="16" id="sa3-bK-ikb"/>
                                            <constraint firstItem="xUr-6Y-3SX" firstAttribute="centerX" secondItem="j0d-Vr-1gK" secondAttribute="centerX" id="vpQ-wN-96l"/>
                                            <constraint firstItem="J7S-Fg-QI2" firstAttribute="centerX" secondItem="j0d-Vr-1gK" secondAttribute="centerX" id="wGH-p8-99I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aOc-0i-RuQ" userLabel="하지만">
                                        <rect key="frame" x="0.0" y="591.5" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-Sv-tvU">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                                    <fontDescription key="titleFontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="17"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="restartTest:" destination="7Fj-xB-xcS" eventType="touchUpInside" id="9fg-DO-VTF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-fZ-ZmQ">
                                                <rect key="frame" x="177.5" y="0.0" width="165.5" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                                    <fontDescription key="titleFontDescription" name="NEXONLv1GothicOTFBold" family="NEXON Lv1 Gothic OTF" pointSize="17"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="storageResult:" destination="7Fj-xB-xcS" eventType="touchUpInside" id="qzu-h2-V55"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Led-9z-Dos"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RVS-mf-ASy" secondAttribute="trailing" id="2VB-TA-gsc"/>
                                    <constraint firstItem="aOc-0i-RuQ" firstAttribute="top" secondItem="j0d-Vr-1gK" secondAttribute="bottom" constant="15" id="2kY-Qk-v4T"/>
                                    <constraint firstItem="4rB-5b-7jr" firstAttribute="top" secondItem="d8F-4E-y1j" secondAttribute="top" constant="15" id="3im-Dd-V3k"/>
                                    <constraint firstItem="BzU-m7-UZV" firstAttribute="width" secondItem="d8F-4E-y1j" secondAttribute="width" multiplier="0.45" id="6Sn-ga-iDZ"/>
                                    <constraint firstItem="RVS-mf-ASy" firstAttribute="width" secondItem="d8F-4E-y1j" secondAttribute="width" id="7bu-Um-hJ0"/>
                                    <constraint firstItem="RVS-mf-ASy" firstAttribute="leading" secondItem="d8F-4E-y1j" secondAttribute="leading" id="C24-2M-Y5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="aOc-0i-RuQ" secondAttribute="bottom" id="Evi-4s-Ceg"/>
                                    <constraint firstItem="BzU-m7-UZV" firstAttribute="top" secondItem="RVS-mf-ASy" secondAttribute="bottom" constant="10" id="JyK-Od-2t6"/>
                                    <constraint firstAttribute="trailing" secondItem="j0d-Vr-1gK" secondAttribute="trailing" id="Rbl-Xa-MXn"/>
                                    <constraint firstItem="BzU-m7-UZV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d8F-4E-y1j" secondAttribute="leading" constant="20" symbolic="YES" id="VNe-Zn-VXK"/>
                                    <constraint firstItem="aOc-0i-RuQ" firstAttribute="leading" secondItem="d8F-4E-y1j" secondAttribute="leading" id="VNu-9F-adY"/>
                                    <constraint firstItem="4rB-5b-7jr" firstAttribute="leading" secondItem="d8F-4E-y1j" secondAttribute="leading" id="VS5-lH-Zv9"/>
                                    <constraint firstItem="4rB-5b-7jr" firstAttribute="width" secondItem="d8F-4E-y1j" secondAttribute="width" id="XlK-Uk-WVr"/>
                                    <constraint firstItem="RVS-mf-ASy" firstAttribute="top" secondItem="4rB-5b-7jr" secondAttribute="bottom" constant="5" id="b94-1u-exp"/>
                                    <constraint firstItem="j0d-Vr-1gK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RVS-mf-ASy" secondAttribute="bottom" constant="10" id="fue-Vv-M8n"/>
                                    <constraint firstAttribute="trailing" secondItem="BzU-m7-UZV" secondAttribute="trailing" id="iDn-t5-Vz5"/>
                                    <constraint firstAttribute="trailing" secondItem="4rB-5b-7jr" secondAttribute="trailing" id="nwf-me-gRe"/>
                                    <constraint firstItem="j0d-Vr-1gK" firstAttribute="leading" secondItem="d8F-4E-y1j" secondAttribute="leading" id="x3n-MU-Hiv"/>
                                    <constraint firstItem="j0d-Vr-1gK" firstAttribute="top" secondItem="BzU-m7-UZV" secondAttribute="bottom" constant="10" id="xEo-Ll-jU2"/>
                                    <constraint firstAttribute="trailing" secondItem="aOc-0i-RuQ" secondAttribute="trailing" id="xVs-Dv-9N4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RAq-8v-Onh"/>
                        <color key="backgroundColor" name="ikuBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="d8F-4E-y1j" secondAttribute="trailing" id="GlM-Rr-svM"/>
                            <constraint firstItem="d8F-4E-y1j" firstAttribute="leading" secondItem="ufU-LY-zGT" secondAttribute="leadingMargin" id="Pgf-tD-PQd"/>
                            <constraint firstItem="RAq-8v-Onh" firstAttribute="bottom" secondItem="d8F-4E-y1j" secondAttribute="bottom" id="fqG-c8-uDh"/>
                            <constraint firstItem="d8F-4E-y1j" firstAttribute="top" secondItem="RAq-8v-Onh" secondAttribute="top" id="olm-0v-35L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coveredeye" destination="nQv-It-vyZ" id="oaQ-pi-B6Y"/>
                        <outlet property="degreeLabel" destination="Kjp-pf-IUD" id="x9R-90-iiT"/>
                        <outlet property="guideButton" destination="xUr-6Y-3SX" id="9pH-KY-Fnq"/>
                        <outlet property="prizmLabel" destination="Eor-fK-vSj" id="OoL-4f-FCJ"/>
                        <outlet property="replayButton" destination="wc8-yT-daI" id="CLO-9G-aAG"/>
                        <outlet property="resultGuideLabel" destination="dXZ-ly-CQV" id="phd-sr-YVD"/>
                        <outlet property="saveButton" destination="Oja-fZ-ZmQ" id="AAN-pt-6Hr"/>
                        <outlet property="segmentedControl" destination="BzU-m7-UZV" id="hqk-fd-JW8"/>
                        <outlet property="testAgainButton" destination="3Bo-Sv-tvU" id="y4g-s7-NVy"/>
                        <outlet property="uncoveredEye" destination="sAl-v5-gYu" id="I5u-Og-Bpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9d-mi-lce" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="24.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="coverEye" width="190" height="417"/>
        <image name="uncoverEye" width="190" height="417"/>
        <namedColor name="ikuBackground">
            <color red="0.96470588235294119" green="0.97647058823529409" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ikuBlue">
            <color red="0.0" green="0.38823529411764707" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ikuBlue 2">
            <color red="0.15686274509803921" green="0.38039215686274508" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ikuCalendarWeeklyTitle">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ikuLightGray">
            <color red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
